<예외처리 , 오라클 연동(DAO,DTO)>
- 예외처리 *****
1. '에러(error)'와 '예외(exception)'를 구분
=> 자바는 컴파일언어(binary파일), 객체지향언어

=> '에러'가 발생하면 컴파일 자체가 안됨
=> 즉, 실행이 안됨

=> '예외'는 실행중에 예기치 못한 이슈가 발생하는 것
=> 즉, 실행은 됨
=> 오작동이 발생할 수 있기에 이를 사전에 방지하겠다는 것
=> 자바에서는 예외를 처리해주는 객체가 있음(Exception이라는 클래스에서 정의)

2. 경험해본 예외
(ex. Index OutOf bound / Null Pointer exception / Type MisMatch)  
	=> thread가 실행처리할 때 발생
---------------------------------------------------------------------------------------
M class
String id

M [ ] a = new M[6];
sysout(a[2].id);
 -> 이럴 경우 '에러'가 아닌 '예외'가 발생함.(실행은 되기 때문)(Null Pointer~)
sysout(a[6].id);
 -> '예외'발생(Index OutOf bound)
---------------------------------------------------------------------------------------
3. 예외처리방법 2가지
 a. 개발자가 직접처리(try ~ catch ~  구문)
 b. 떠넘기기(누구에게? Call한 위치로)
    -> 메서드명( ) throws exception
    -> 메서드에서 exception발생시 나를 call한 메서드가 처리